{
  "name": "drupal/wirecard",
  "description": "Wirecard Payment Integration for Drupal",
  "autoload": {
    "psr-4": {
      "Drupal\\wirecard": "src/"
    }
  },
  "require-dev": {
    "behat/mink-selenium2-driver": "^1.2"
  }
}
